---
import InputText from '@components/common/inputs/InputText.astro';
import Textarea from '@components/common/inputs/Textarea.astro';
---

<section class="container">
  <h2 class="subtitle-section">Letâ€™s get in touch!</h2>
  <p class="description-section">
    Below, you'll find a comprehensive list of the projects and jobs I've had
    the privilege to work on throughout my career. Feel free to explore and
    learn more about my experiences.
  </p>
  <div class="form-container">
    <form class="form-contact">
      <InputText
        placeholder="Your name"
        id="name"
        name="name"
        required
        class="name-field"
      />
      <InputText
        type="email"
        placeholder="Your email"
        id="email"
        name="email"
        required
        class="email-field"
      />
      <Textarea
        placeholder="Message"
        required
        id="name"
        name="message"
        class="message-field"
      />
      <button type="submit" class="submit-button">Send message</button>
    </form>
  </div>
</section>

<style>
  .container {
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    max-width: 840px;
  }

  .subtitle-section {
    color: var(--primary---green--6);
    margin-block-end: 2rem;
  }

  .description-section {
    font-size: clamp(1.2rem, 2.5vw, 1.5rem);
    font-family: 'Satoshi Medium';
  }

  .form-container {
    background-color: var(--primary---green--10--alpha);
    border-radius: 12px;
    padding-block: 3rem;
    padding-inline: 20px;
    margin-block-start: 40px;

    @media screen and (min-width: 68.75rem) {
      margin-block-start: 70px;
      padding-block: 3.75rem;
    }
  }

  /* TODO: Improve it using only flexbox (flex-basis, flex-shrink, flex-grow) to not use media queries*/
  .form-contact {
    display: grid;
    gap: 2rem;

    @media screen and (min-width: 34.375rem) {
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem;
    }

    @media screen and (min-width: 68.75rem) {
      column-gap: 2rem;
      grid-template-columns: 330px 1fr;
    }

    gap: 2rem;
    max-width: 610px;
    margin-inline: auto;
  }

  button {
    cursor: pointer;
    border: none;
    color: var(--neutral---black--1);
    background-color: var(--primary---green--10);
    border-radius: 8px;
    padding-block: 10px;
    padding-inline: 20px;
    /* TODO: Add this color shadows to the vars colors */
    box-shadow: 0 4px 35px 0 #466148;
    transition: all 100ms ease-in;

    &:hover {
      background-color: var(--primary---green--8);
      box-shadow: 0 4px 50px 0 #80a183;
    }

    @media screen and (min-width: 34.375rem) {
      max-width: 220px;
    }
  }

  .message-field {
    resize: vertical;

    @media screen and (min-width: 34.375rem) {
      grid-column: span 2;
    }
  }
</style>
